body{
    background-color: #0E0B16;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #E7DFDD;
}

.container{
    width: 85%;
    margin: auto;
    padding:0;
    background-color: rgb(3, 28, 75);
    padding: 20px;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

aside img{
    width: 100%;
}

nav, footer{
    background-color: rgb(241, 26, 26);
}

header, nav, aside, .texto{
    margin-top: 20px;
}

.texto{
    padding: 20px;
    text-align: justify;
}

footer{
    padding: 20px;
    text-align: center;
    width: 75%;
    margin: auto;
    margin-top: 10px;
}

header{
    margin: auto;
    text-align: center;
    background-color: rgb(248, 28, 20);
    width: 100%;
    padding: 10px;
}



nav, nav a:visited, nav a:link{
    color:white;
    text-decoration: none;
    font-size: large;
}

nav li{
    padding: 5px 10px;
    text-align: left;
    list-style-type: none;
    display: none;
}

nav li:first-child{
    display: block;
}

nav:hover ul li{
    display: block;
}

a{
    color: white;
}


@media all and (min-width: 780px){
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 70%;
        }

        nav, footer{
            flex-basis: 100%;
        }

        .texto{
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;
        }

        aside{
            margin-top: 100px;
            flex-grow: 2;
            max-width: 400px;
        }


        footer{
            margin: auto;
            width: 68%;
            margin-top: 20px;
        }

        nav li:first-child{
            display: none !important;
        }

        nav li{
            display: block;
        }

        nav ul{
            display: flex;
            justify-items: flex-end;
            margin-left: 250px;
            width: 100%;
        }

        nav a:hover{
            background-color: rgb(14, 8, 8);
            padding: 5px;
            margin-top: 20px;
        }

        article{
            max-width: 500px;
        }

        a{
            color: white;
        }
}
